{
  "semi": false,
  "singleQuote": true,
  "jsxSingleQuote": true,
  "bracketSpacing": true,
  "bracketSameLine": true,
  "tabWidth": 2,
  "arrowParens": "avoid",
  "printWidth": 120,
  "camelcase": false,
  "trailingComma": "none"
}
